{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings" : {
    "MysqlConnection" : "server=b8pxblcz6ly4rol3ttsp-mysql.services.clever-cloud.com; port=3306; database=b8pxblcz6ly4rol3ttsp; uid=ubviz4mnsj6u1be3; password=Lpdr6ieMkxh5fLZh9x8S"
  }
}
